<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=img, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="/img/unsplash.jpg" width="480px" alt="unsplash">
    <hr>
    <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"  width="480px"alt="Unsplash">

    <ol>
        <li>Dhaka</li>
        <li>Chittagong</li>
        <li>Rajshahi</li>
        <li>Khulna</li>
        <li>Sylhet</li>
        <li>Barishal</li>
        <li>Rangpur</li>
        <li>Mymonsing</li>
    </ol>
    <ul>
        <li>Asia</li>
        <li>Europe</li>
        <li>North America</li>
        <li>South America</li>
        <li>Africa</li>
        <li>Australia</li>
        <li>Antarctica</li>
    </ul>
    <table>
        <caption>Class Routine</caption>
        <tr>
            <th>SL</th>
            <th>Days</th>
            <th>Subject</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Saturday</td>
            <td>Bangla</td>
            <td>12:15PM</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sunday</td>
            <td>English</td>
            <td>02:15PM</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Monday</td>
            <td>Math</td>
            <td>01:15PM</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tuesday</td>
            <td>History</td>
            <td>12:15PM</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Wednesday</td>
            <td>Physical Education</td>
            <td>12:00PM</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Thursday</td>
            <td>Arabic</td>
            <td>04:00PM</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Friday</td>
            <td>Higher Math</td>
            <td>04:00PM</td>
        </tr>
    </table>
    <form >
        <label>
            Name: <input type="text" placeholder="Name">
        </label>
        <br>
        <label>
            Email: <input type="email" placeholder="Email">
        </label>
        <br>
        <label>
            Password: <input type="password" placeholder="*******">
        </label>
        <br>
        <label>
            Confirm Password: <input type="password" placeholder="*******">
        </label>
        <br>
        <input type="submit" value="Join">
    </form>
</body>
</html>